# Config file for mosquitto
#
# This isn't a stable file format.
# Ultimately it should probably mirror the format used by rsmb.
#
# Default values are shown, uncomment to change.

# Port to bind to.
#port 1883

# Save persistent message data to disk (1/0).
# This saves information about all messages, including subscriptions,
# currently in-flight messages and retained messages.
#persistence 1

# Location for persistent database. Must include trailing /
# Default is an empty string (current directory).
# Set to /var/lib/mosquitto/ if running as a proper service.
#persistence_location

# Time in seconds to wait before resending an outgoing message.
#msg_timeout 10

# Time in seconds between updates of the $SYS tree.
#sys_interval 10

# Write process id to a file. Default is a blank string which means a pid file
# shouldn't be written.
#pid_file

# When run as root, drop privileges to this user and its primary group.
# Leave blank to stay as root, but this is not recommended.
# If run as a non-root user, this setting has no effect.
#user mosquitto
